



(N'Giày sandal Quai ngang thời trang kiểu dáng Streetwear mang đi học', 'giay4.jpg', 195.000, 5, 6),
(N'Giày sandal Quai ngang thời trang kiểu dáng Streetwear đế mềm mại mang đi học', 'giay5.jpg', 185.000, 5, 6),
(N'Giày sandal Quai ngang thời trang', 'giay7.jpg', 250.000, 15, 6),
(N'Giày Sandal Cao Gót êm ái dễ chịu', 'giay6.jpg', 490.000, 8, 6),
(N'GRANDPR - white CROSSOVER SNEAKER', 'giay8.jpg', 990.000, 5, 6),
(N'Sandal Cao Gót Quai Ngang Nhún,Gót Xoắn Cách Điệu Phối Quai Hậu Thời Trang', 'giay1.jpg', 700.000, 7, 6),
(N'Giày Thể Thao Nữ Phối Sọc Màu Thể Thao,Sneaker Vải Siêu Êm Chân Đế Bằng Hot Trend', 'giay3.jpg', 780.000, 7, 6),
(N'Giày Sneaker Da Siêu Êm Chân Đế Độn 4CM Hot Trend', 'giay9.jpg', 370.000, 2, 6),
(N'Giày Thể Thao Nữ Đế Bằng Phối Vải Sọc Caro,Sneaker Vải Siêu Êm Chân Hot Trend', 'giay10.jpg', 670.000, 2, 6),
(N'Sandal Dây Mảnh,Sandal Xỏ Ngón Cách Điệu Siêu Xinh', 'giay11.jpg', 190.000, 5, 6),
