
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=thoitrang;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thth1732003@gmail.com
spring.mail.password=ogenqvwzwywiercl
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#google 
#spring.security.oauth2.client.registration.google.client-id=645499223410-is0himlfkg16k92arvo1ds2joaailjqd.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8080/login/oauth2/code/google

#google.app.id=645499223410-is0himlfkg16k92arvo1ds2joaailjqd.apps.googleusercontent.com
#google.app.secret=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
#google.redirect.uri=https://localhost:8080/login-google
#google.link.get.token=https://accounts.google.com/o/oauth2/token
#google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
#

payment.momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
payment.momo.partner-code=MOMOOJOI20210710
payment.momo.access-key=iPXneGmrJH0G8FOP
payment.momo.secret-key=sFcbSGRSJjwGxwhhcEktCHWYUuTuPNDB
payment.momo.ipnUrl=https://webhook.site/00642294-4421-43fd-8415-7e195ddcdad8